<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="skycom.cableit.Activity.AddressNewDetailActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:ems="10"
        android:text="Address 1"
        style="@style/Label"/>

    <EditText
        android:id="@+id/txtNewStreetAddress1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Address 1" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:ems="10"
        android:text="Address 2"
        style="@style/Label"/>
    <EditText
        android:id="@+id/txtNewStreetAddress2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Address 2" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:ems="10"
        android:text="City"
        style="@style/Label"/>
    <EditText
        android:id="@+id/txtNewCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="City" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:ems="10"
        android:text="Province"
        style="@style/Label"/>
    <EditText
        android:id="@+id/txtNewProvince"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Province" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:ems="10"
        android:text="Postal Code"
        style="@style/Label"/>
    <EditText
        android:id="@+id/txtNewPostalCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Postal Code" />




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:ems="10"
        android:text="Country"
        style="@style/Label"/>

    <EditText
        android:id="@+id/txtNewCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Country" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:ems="10"
        android:text="Address Type"
        style="@style/Label"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spnAddressType"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center">

        <Button
            android:id="@+id/btnSaveNewAddress"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Save Address"/>

    </LinearLayout>

</LinearLayout>
