<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="skycom.cableit.Activity.CompanyEditDetailActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:gravity="center|bottom">


        <EditText
            android:id="@+id/txtCompanyEditName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtCompanyEditDescription"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:lines="4"
            android:maxLines="4" />
    </LinearLayout>


    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight=".9"
    >
        <Button
            android:id="@+id/btnSaveChanges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Changes"

            android:layout_alignParentBottom="true"  />


</RelativeLayout>


</LinearLayout>
