<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="skycom.cableit.Activity.QuoteDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".6"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/image_frag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10px">


            <TextView
                android:id="@+id/txtQuoteNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtCompanyName"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="left" />

            <TextView
                android:id="@+id/txtSiteAddress1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="left" />

            <TextView
                android:id="@+id/txtSiteAddress2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="left" />

            <TextView
                android:id="@+id/txtSiteCityProvPostal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="left" />

            <Button
                android:id="@+id/btnBillingAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Billing Address" />

            <TextView
                android:id="@+id/txtBillingAddress1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="left"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtBillingAddress2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="left"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtBillingCityProvPostal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="left"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnEditHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Header" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAddContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Add Contact" />

                <Button
                    android:id="@+id/btnAddLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Add Line" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnContactList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Contacts" />

                <Button
                    android:id="@+id/btnQuoteLineList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Quote Lines" />
            </LinearLayout>

            <ListView
                android:id="@+id/lstContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <ListView
                android:id="@+id/lstQuoteLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
