<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="skycom.cableit.Activity.CompanyNewDetailActivity"
    android:orientation="vertical">

        <EditText
            android:id="@+id/txtCompanyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Company Name"
            >
            <requestFocus />
        </EditText>

        <EditText
            android:id ="@+id/txtDescription"
            android:layout_width ="match_parent"
            android:layout_height ="match_parent"
            android:layout_weight ="1"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines ="2"
            android:maxLength ="255"
            android:scrollHorizontally="false"
            android:hint="Description"
            />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        >
        <Button
            android:id="@+id/btnSaveCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Company"
            android:gravity="bottom|center"/>
    </RelativeLayout>

    </LinearLayout>
