<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="skycom.cableit.Activity.ContactNewDetailActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:ems="10"
        android:text="Contact Name"
        style="@style/Label"/>
    <EditText
        android:id="@+id/txtNewContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:ems="10"
        android:text="Contact Email"
        style="@style/Label"/>

    <EditText
        android:id="@+id/txtNewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Email" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:ems="10"
        android:text="Contact Type"
        style="@style/Label"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spnContactType"/>

    <Button
        android:id="@+id/btnSaveNewContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Contact"/>



</LinearLayout>
