<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="skycom.cableit.Activity.ContactNewDetailActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txtNewContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Address 1" />

    <EditText
        android:id="@+id/txtNewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Address 2" />

    <Button
        android:id="@+id/btnSaveNewContact"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Save Address"/>



</LinearLayout>
