<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="skycom.cableit.Activity.ContactEditDetailActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/textContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/textContactEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnSaveContactChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Contact"
        android:gravity="bottom|center"/>

</LinearLayout>
